﻿<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Commute Travel Category Flat Bootstrap Responsive Web Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Commute Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="../menuSig/css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="../menuSig/css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="../menuSig/css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<link href="../menuSig/css/css_slider.css" type="text/css" rel="stylesheet" media="all">

	<!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-md-4 py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html">Commute</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-lg-3 ml-auto">
				<li class="active"><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About Us</a></li>
				<li class=""><a href="services.html">Services</a></li>
				<li class=""><a href="gallery.html">Gallery</a></li>
				<li class="mr-2"><a href="contact.html">Contact</a></li>
				<li class=""><span><span class="fa fa-phone"></span> +12 34 3456 7890</span></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="banner_w3lspvt" id="home">
	<div class="csslider infinity" id="slider1">
		<input type="radio" name="slides" checked="checked" id="slides_1" />
		<input type="radio" name="slides" id="slides_2" />
		<input type="radio" name="slides" id="slides_3" />
		<input type="radio" name="slides" id="slides_4" />
		<ul>
			<li>
				<div class="banner-top">
					<div class="overlay">
						<div class="container">
							<div class="w3layouts-banner-info">
								<h3 class="text-wh"> Trip Now Exceptional  <span>Adventure</span></h3>
								<h4 class="text-wh"> vestibulum consequat. Curabitur mauris justo</h4>
								<a href="about.html" class="button-style mt-4">Read More</a>
								</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="banner-top1">
					<div class="overlay">
						<div class="container">
							<div class="w3layouts-banner-info">
								<h3 class="text-wh"> Trip Now Exceptional  <span>Adventure</span></h3>
								<h4 class="text-wh"> vestibulum consequat. Curabitur mauris justo</h4>
								<a href="about.html" class="button-style mt-4">Read More</a>
								</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="banner-top2">
					<div class="overlay">
						<div class="container">
							<div class="w3layouts-banner-info">
								<h3 class="text-wh"> Trip Now Exceptional  <span>Adventure</span></h3>
								<h4 class="text-wh"> vestibulum consequat. Curabitur mauris justo</h4>
								<a href="about.html" class="button-style mt-4">Read More</a>
								</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="banner-top3">
					<div class="overlay">
						<div class="container">
							<div class="w3layouts-banner-info">
								<h3 class="text-wh"> Trip Now Exceptional  <span>Adventure</span></h3>
								<h4 class="text-wh"> vestibulum consequat. Curabitur mauris justo</h4>
								<a href="about.html" class="button-style mt-4">Read More</a>
								</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="arrows">
			<label for="slides_1"></label>
			<label for="slides_2"></label>
			<label for="slides_3"></label>
			<label for="slides_4"></label>
		</div>
	</div>
</section>
<!-- //banner -->

<!--/ab -->
    <section class="about py-lg-5 py-md-5 py-3">
        <div class="container">
           
                <!-- services -->
                <div class="fetured-info py-lg-5 py-3">
                    <h3 class="heading text-center mb-lg-5 mb-3">What we do</h3>
                    <div class="row fetured-sec mt-lg-5">

                        <div class="col-lg-6 serv_bottom">
                            <div class="featured-left text-center row">
                                <div class="col-sm-6">
                                    <div class="bottom-gd fea">
                                        <span class="fa fa-cogs" aria-hidden="true"></span>
                                        <h3 class="my-3">Integer Pulvinar</h3>
                                        <p class="px-lg-3">Integer sit amet mattis quam, sit amet ultricies velit...</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="bottom-gd fea">
                                        <span class="fa fa-headphones" aria-hidden="true"></span>
                                        <h3 class="my-3"> Integer Pulvinar</h3>
                                        <p class="px-lg-3">Integer sit amet mattis quam, sit amet ultricies velit...</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="bottom-gd fea">
                                        <span class="fa fa-calendar" aria-hidden="true"></span>
                                        <h3 class="my-3">Integer Pulvinar</h3>
                                        <p class="px-lg-3">Integer sit amet mattis quam, sit amet ultricies velit...</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="bottom-gd fea">
                                        <span class="fa fa-cubes" aria-hidden="true"></span>
                                        <h3 class="my-3">Integer Pulvinar</h3>
                                        <p class="px-lg-3">Integer sit amet mattis quam, sit amet ultricies velit...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="images/1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <!-- //services -->
           
        </div>
    </section>
    <!-- //ab -->
 <!-- stats -->
    <section class="stats py-5" id="stats">
        <div class="container py-lg-5 py-md-3">
            <div class="row stat-grids">
                <div class="col-lg-6 stats-left">
                    <h3 class="heading mb-4 text-li">Years in the field</h3>
                    <p class="mb-3">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla sollicit sed.</p>
                    <h4><span>20+</span> Years of Experience</h4>
                </div>
                <div class="col-lg-6 grid1 stats-right mt-lg-0 mt-4 pl-5">
                    <div class="row">
                        <div class="col-sm-4 col-6">
                            <p class="text-li">Happy Customers</p>
                            <h4 class="text-wh">12k</h4>
                            <span class="fa fa-users mr-2"></span>
                        </div>
                        <div class="col-sm-4 col-6">
                            <p>Completed Work</p>
                            <h4>15k</h4>
                            <span class="fa fa-tasks mr-2"></span>
                        </div>
                        <div class="col-sm-4 col-6 mt-sm-0 mt-5">
                            <p>Total Tours</p>
                            <h4>25k</h4>
                            <span class="fa fa-files-o mr-2"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->


 <!-- testimonials -->
    <section class="testimonials py-5" id="testi">
        <div class="container py-xl-5 py-lg-3">
            <h3 class="heading text-center mb-lg-5 mb-3">what people are saying</h3>
            <div class="row">
                <div class="col-lg-6 testimonials_grid">
                    <div class="bg-white rounded p-lg-5 p-3">
                        <p class="sub-test"><span class="fa fa-quote-left" aria-hidden="true"></span> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.
                        </p>
                        <div class="row mt-4">
                            <div class="col-3 testi-img-res">
                                <img src="images/te1.jpg" alt=" " class="img-fluid" />
                            </div>
                            <div class="col-9 testi_grid mt-xl-3 mt-lg-2 mt-md-4 mt-2">
                                <h5 class="mb-2">Thomas Carl</h5>
                                <p>Add Some Description</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 testimonials_grid mt-lg-0 mt-4">
                    <div class="bg-white rounded p-lg-5 p-3">
                        <p class="sub-test"><span class="fa fa-quote-left" aria-hidden="true"></span> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.
                        </p>
                        <div class="row mt-4">
                            <div class="col-3 testi-img-res">
                                <img src="images/te2.jpg" alt=" " class="img-fluid" />
                            </div>
                            <div class="col-9 testi_grid  mt-xl-3 mt-lg-2 mt-md-4 mt-2">
                                <h5 class="mb-2">Adam Ster</h5>
                                <p>Add Some Description</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- //testimonials -->
<!--we are ready -->
  <section class="banner-image-two py-lg-4 py-md-3 py-sm-3 py-3 text-center">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h2>We Are Ready To Work With You</h2>
      <p class="mt-lg-5 mt-3">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt
        ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum</p>
      <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
        <a href="contact.html" class="btn">Contact Us</a>
      </div>
    </div>
  </section>
  <!--we are ready-->

<!-- newsletter -->
<section class="subscribe-main py-5" id="subscribe">
	<div class="container py-md-4">
	<h3 class="heading text-center mb-5">Newsletter</h3>
		<div class="row pt-lg-5">
			<div class="col-lg-6">
			<div class="heading-grid mb-0">
				
				<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo.</h4>
			</div>
			</div>
			<div class="col-lg-6 newsletter-info mt-4">
				<form action="#" method="post" class="d-flex">
					<input type="email" name="email" placeholder="Enter your Email..." required="">
					<button type="submit" class="btn">Subscribe</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //newsletter-->


<!-- footer -->
<footer class="footerv4-w3ls py-sm-5 py-4">
	<div class="footerv4-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-left">
					<h3>Get In Touch with us</h3>
				</div>
				<!-- footer nav links -->
				<div class="col-md-8 footer-nav-wthree my-md-3 mt-3">
					<ul class="social-icons list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
					<ul class="footer-link mt-3">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="#Subscribe">Subscribe</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<!-- //footer nav links -->
			
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copy-right text-center">
	<p>© 2019 Commute. All rights reserved | Design by
		<a href="http://w3layouts.com"> W3layouts.</a>
	</p>
</div>
<!-- //copyright -->



<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon -->
	
</body>
</html>